NEXT_PUBLIC_SUPABASE_URL=https://ocxohkgmygzfysykcspe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeG9oa2dteWd6ZnlzeWtjc3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwODg4NjcsImV4cCI6MjAyNjY2NDg2N30.1riYmPumPcVK5YJdiOCtueHMouE055evB1uLCrVcc_Q
NEXT_PUBLIC_SUPABASE_BUCKET_PATH=https://ocxohkgmygzfysykcspe.supabase.co/storage/v1/object/public/public_files/
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeG9oa2dteWd6ZnlzeWtjc3BlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTA4ODg2NywiZXhwIjoyMDI2NjY0ODY3fQ.NLsk4pAupkX4Hf4rB5dAiO-wsalo0WGALpHBEOrp_OM
OPENAI_API_KEY=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
MERCHANT_KEY=bq60i2
MERCHANT_SECRET_KEY=1477rVxx5FcdHcRXGmluI3YPiFrX7Rtw5XA
MERCHANT_CHECKSUM_KEY=MjtIVmMa9GDRZFAEV276l1k3Z51j6NRL
PAYMENT_END_POINT=https://sand-mcv2.9pay.vn
GHTK_URL=https://services-staging.ghtklab.com
GHTK_API_TOKEN=e5AF20CcBd5dA4-VERIFY-THIS-IS-PROD-OR-NOT-C7210B79BC3600137c70F02cee
GHTK_API_TOKEN_PROD=7b029d8bAc763ccFA163a1f18924019496a94cE0
GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2
GHN_PRINT_URL=https://dev-online-gateway.ghn.vn/a5/public-api/print
GHN_ID=190989
GHN_API_TOKEN=6877003a-dd62-11ee-a6e6-e60958111f48